;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino

lib_deps = 
   Adafruit GFX Library   ; 13
   Adafruit ST7735 and ST7789 Library  ; 12



; Custom Serial Monitor speed (baud rate)
monitor_speed = 115200

